:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-backgroundColor:#f6f6f6;

}

/* start global component */
.special-heading{
    display: flex;
    justify-content: center;
    position: relative;
    
    
}

.special-heading h2{

    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}


.special-heading p{
    position: absolute;
    top: 60%;
    color: #797979;
    font-size: 20px;
    
}

.grid3{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
/* end global component */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.header{
    padding-top: 15px;
    padding-bottom: 15px;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child{
    width: 100%;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links ul{

    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    min-width: 200px;
    display: none;
}

.header .links:hover ul{
    display: block;
    z-index: 1;
}

.header .links ul::before{

    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .links ul a:hover{

    padding-left: 25px;
}

.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}

.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{

    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%);
    text-align: center;
    
    max-width: 100%;
}

.landing .intro-text p{

    font-size: 19px;
    line-height: 1.8;
}

.landing .intro-text h1{
    margin: 0px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.features{
    background-color:var(--section-backgroundColor);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}



.features .feat{
padding: 20px;
text-align: center;
}

.features .feat i{
    color: var(--main-color);
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services{
    background-color:white;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
  
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media(max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }  
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv .text h3{

    margin: 0 0 20px;
}

.services .services-content .srv .text p{

    color: #444;
    line-height: 1.8;
    font-weight: 300;
}

.services .services-content .image {
    text-align: center;
    position: relative;
  }
  .services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
  
   
  }
  .services .services-content .image img {
    width: 260px;
  }

@media(max-width:1199px){
    .services .services-content .image{
        /* display: none; */
    } 
}

.Portfolio{
    background-color:var(--section-backgroundColor);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
}

.Portfolio .Portfolio-content{
  
    margin-top: 80px;
}

.Portfolio .Portfolio-content .card{
    background-color: white;
}

.Portfolio .Portfolio-content .card img{
    max-width: 100%;
}

.Portfolio .Portfolio-content .card .info{

    padding: 20px;
}

.Portfolio .Portfolio-content .card .info h3{
    margin: 0;
}

.Portfolio .Portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    } 
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media(max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    } 
}

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .image::after{

    content: '';
    width: 100px;
    height: 250px;
    position: absolute;
    top: -40px;
    right: -140px;
    border-left: solid 80px var(--main-color);
    border-bottom: solid 80px var(--main-color);
    z-index: -1;
    
}

.about .about-content .image::before{
    content: '';
    position: absolute;
    top: -40px;
    left: -50px;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
}

@media(max-width:991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }

}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{

    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr{

    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{

    line-height: 2;
    color: #777;
}

.contact{
    background-color:var(--section-backgroundColor);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

@media(max-width:676px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }  
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i{
    color: var(--secondary-color);
    margin-left: 10px;
}

.footer{
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 30px 10px;
}

.footer span{
    color: var(--main-color);
    font-weight: bold;
}


/*small*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/*medium*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/*large*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}